salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
money_capital = 0  # Начальное значение подушки безопасности
for _ in range(1, months+1): # Цикл от 1 месяца до заданного кол-ва месяцев
    money_capital = money_capital + spend - salary # Определение необходимого размера финансовой подушки
    spend *= 1 + increase # Ежемесячное увеличение затрат
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(money_capital,2))
