money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
number_month = 0 # Задание количества месяцев
while True: # Запуск бесконечного цикла
    if money_capital + salary - spend > 0:  # Выполнение команды при балансе свыше 0
        number_month += 1  # Увеличение количества месяцев
        spend *= 1 + increase  # Увеличение трат ввиду роста цен
        money_capital = money_capital - spend + salary  # Определние остатка финансовой подушки в конце месяца
    else:
        break
print("Количество месяцев, которое можно протянуть без долгов:", number_month)
